一、为什么需要数组？
	同时存储同类型大批量数据的，使用变量太繁琐，操作不方便。
	所以需要数组

二、什么数组？
	数组就是一个保存同类型大批量数据的一个空间。（数组也是一个变量）
	int a =1;
	int b=3;
	int c= 2;
	=====可以考虑使用数组

	int a =1;
	String b="2";
	char c = '3';
	=====不能使用数组。

	数组名：每一个数组都一个名字。
	数组元素：数组中每个空间的值。
	数组的下标：数组中的各个空间的编号。一定从0开始。
	数组的类型：数组中的每个空间的大小。

三、怎么使用数组（1.定义变量  2.赋值 3，使用）
	第1步：申明数组    数据类型[] 数组名;
		申明一个整数数组：   (数组的英文：array )
		int[] arr;//（推荐）

		或者
		int arr[];
	第2步：定义数组	数组名=new 数据类型[间数];
		arr = new int[4];
	第3步：逐个赋值	数组名[下标]=值;
		arr[1] = 7;
		arr[0] = 6;
		
		arr[2] = 8;
		arr[3] = 9;

	第4步：使用 (输出) 数组名[下标]
		for(int i=0;i<4;i++){//推荐
			Sysetm.out.println(arr[i]);
		}
		等价于：
		Sysetm.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
四、变量的特殊使用（二合一）
	0,数组大小一定确定是不能修改的，数组空间是连续的。


	1.二和一
		int[] arr ;
		arr = new int[4];
		===》int[] arr = new int[4];

	2.三和一
		int[] arr ;
		arr = new int[4];
		arr[1] = 7;
		arr[0] = 6;
		
		arr[2] = 8;
		arr[3] = 9;
		===>int[] arr = new int[]{6,7,8,9};
		===>int[] arr = {6,7,8,9};（应用最高）
	3.数组默认值
		int a ;
		System.out.println(a); 报错  变量没有默认值   

		int[] arr = new int[4];
		System.out.println(arr[0]); 输出0

		总结：int[] 默认值为0
			 double[] 默认值 0.0 
			 String[] 默认值 null
			 boolean[] 默认值 false

	4.数组的长度
		数组的长度=数组名.length
		int[] arr  =new int[9];
		System.out.println(arr.length);  输出9

		数组的最大下标=数组长度-1
				   =数组名.length-1

五、数组排序
	方式一：Arrays.sort(数组名); 自动进行升序排序

	方式二：编写排序算法：冒泡排序

	方式三：选择排序

	方式四：插入排序

六、数组算法
	

	1.最大小值，平均值
		假设法：
	2.复制算法
		数组复制
	3.插入算法
		有序数组中插入一个数，数组任然有序。

	4.二分查找算法
		




		








