一、随机机器  Random
	第1步：导包
		import java.util.Random;
	第2步：创建Random对象
		Random rd = new Random();
	第3步：按功能使用
		1.随机生成整数
		int number = rd.nextInt(); -2147483647~2147483647

		怎么产生指定范围内的值？
			//0~9  
			int number =rd.nextInt(10);   
			//1~9  每个数字都减1  0~8
			int number =rd.nextInt(9)+1;

		赠送：
			int number =rd.nextInt(个数)+第1个数;
			//11~233
			int n3 = rd.nextInt(223)+11;

程序=数据类型+语法结构+运算符
二、语法结构：循环结构
1.为什么需要循环？
	1）女朋友循环输出100句：我爱你  int i ;
		System.out.println("我爱你");  i=1;		i=1
		System.out.println("我爱你");	  i=2		i=3
		System.out.println("我爱你");	  i=3		i=5
		....
		System.out.println("我爱你");	  i=100		i=199

		循环：
		int i=0;
		while(i<100){
			System.out.println("我爱你");
			i++;
		}
	为了解决重复做相同或者相似的一件事的问题，所以需要循环。
2.什么是循环？
		循环就是重复做相同或者相似的一件事的过程。
		跑100圈   打印100分试卷   抄写100遍  做题100个。
	循环的三要素：
		1，循环变量初始化（记分牌）：记录开始的次数
		2，循环条件判断（判断条件）：什么时候停止跑圈
		3，循环变量改变（计数变化）：每跑一圈 计数加几？
3.怎么使用循环（三种循环） while循环
	第1步：打while循环架子
		循环变量初始化;
		while(循环条件判断){
			//循环体-----重复做的那件事
			循环变量改变;
		}
	第2步：找到循环三要素，放入框架.(循环变量变量一般用：i,j,k,m,n)
		循环变量初始化:int i =1;
		循环条件判断: i<=100
		循环变量改变：i=i+1;

		int i=1;
		while(i<=100){
			//循环体

			i=i+1;
		}
	第3步：找到相似部分的规律（找与循环变量的规律），编写循环体。
		int i=1;
		while(i<=100){
			//循环体
			System.out.println("我爱你");
			i=i+1;
		}
练习1：使用循环输出100句“java02是最棒的”，然后再输出200句“以后各个都是高富帅，白富美！”

练习2：斐波拉切数列：1，1，2，3，5，8，13.....,编程输出数列前20个数。
	斐波拉切数列：从第3个数开始，每个数等于前面2个数之和。
	int a=1;
	int b=1;
	int c ;
	System.out.print(a+"\t");1
	System.out.print(b+"\t");1

	c = a+b;				第3个数
	System.out.print(c+"\t");2
	a=b;
	b=c;



	c=a+b;					第4个数
	System.out.print(c+"\t"); 3
	a=b;
	b=c;


	c=a+b;					第5个数
	System.out.print(c+"\t"); 5
	a=b;
	b=c;

	找循环3要素
	int i=3;
	i<=20;
	i=i+1;


	写出循环：
	int i=3;
	while(i<=20){
		c=a+b;					第5个数
		System.out.print(c+"\t"); 5
		a=b;
		b=c;
		i=i+1;
	}
作业：
1.将ppt案例自己实现一遍。
2.做3作业题。
	1)循环输入5个整数，然后求和，最后输出5个整数的和为多少？
	2）一口缸能存100L水，二狗子同学每次挑水3L,请问需要几次能把水缸提满。
	3）循环输入10个数，统计偶数的个数。

===============================下午内容=============================
一、++ -- 问题
	1) ++，--在变量后：先赋值，后自增或自减1
		int a = 11;
		int b = a++;  => 先计算b=a;===>b=11 然后a=a+1；===> a=12


		int a = 12;
		int b = a--;  =>先计算b=a; ===>b=12 然后a=a-1;===>a=11;

	2)++，--在变量前：先自增或自减1，后赋值。

		int a = 11;
		int b = ++a;  =>先a=a+1;==>a=12 然后b=a;===>b=12

		int a = 13;
		int b = --a; =>先a=a-1; ===>a=12 然后b=a; ===>b=12


		int a = 23;
		(a++)+(--a)+(a--)-(++a)=92  44 44


		(a++)	+	(--a)    +	  (a--)   -    (++a)
表达式	  23    +    23      +     23     -     23	 
  a       24		 23            22           23

二、运算符的简写方式
	int  a= 3;
	a = a + 2;	简写			a+=2;
	a = a - 2;   			a-=2
	a = a/2;				a/=2;
	......


	a=a+1;					a++;	或 ++a;
	a=a-1;					a--;	或 --a;
2）一口缸能存100L水，二狗子同学每次挑水3L,请问需要几次能把水缸提满。
	//表示缸的容积
	int a = 100;
	//每次挑水的量
	int mc = 3;

	//已经挑水的总数量
	int sum =0;

	if(sum<a){				i=1
		sum = sum+mc;
	}

	if(sum<a){				i =2 ;
		sum=sum+mc;
	}
	......


	int i = 1;表示挑水的次数
	sum<a
	i=i+1;


	int i=1;
	while(sum<a){
		if(sum<a){				//i=1
			sum = sum+mc;
		}
		i++;
	}

	System.out.println(i+"次");


三、累加、累乘
	1)1+2+3+4+5+6。。。。+100结果，并输出结果。
		int i =1; //i表示人数
		i<=100
		i++;

		int sum = 0;
		int i=1;
		while(i<=100){
			sum = sum+i;
			i++;
		}
		System.out.println("和为："+sum);

	2)求和：2+4+6+8+.....+200 ，输出和的结果
	3)求和：1-2+3-4+5-6.....+99-100 输出和的结果
	4）求乘积：1*2*3*4*5....*10 输出积的结果
		int sum = 1;


		int i= 1;
		while(i<11){
			sum*=i;
			i++;
		}
		System.out.println(sum);

	5)循环问国贤是否达标：如果回答：“no”
	继续问：“国贤是否达标” 如果回答：“no”
	继续问：“国贤是否达标” 如果回答：“no”
	...
	继续问：“国贤是否达标” 如果回答：“yes"
	停止循环，输出 国贤还是不错的！！！


	1.问
	2.回答
	String answer = input.next();
	//3.判断
	if(answer.equals("no")){
		//4.继续问
		//5.继续回答
	}



	//1.问
	//2,答
	while(answer.equals("no")){
		//1.问
		//2.答
	}


































